# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=test
PANTHER_DEVTOOLS=0
PANTHER_NO_HEADLESS=0
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

CONTACT_EMAIL="example@example.com"
MAILER_DSN=null://null

# "testing"
ADMIN_PASSWORD_HASH=\$2y\$04\$oYKI3d9HyrSDJwU7XV/MNub4g/W16vUBuklLWsG957jKX1F9jRrFq

DATABASE_URL=sqlite:////tmp/fuzzrake_test.db
