APP_ENV={{ app_env }}
APP_SECRET={{ app_secret }}

DATABASE_URL={{ database_url }}

CONTACT_EMAIL={{ contact_email }}
MAILER_DSN={{ mailer_dsn }}
DKIM_PRIVATE_KEY= # TODO
DKIM_PRIVATE_KEY_PASSPHRASE= # TODO

ADMIN_PASSWORD_HASH={{ admin_password_hash }}
