APP_ENV={{ app_env }}
APP_SECRET={{ app_secret }}

DATABASE_URL={{ database_url }}

CONTACT_EMAIL={{ contact_email }}
MAILER_DSN={{ mailer_dsn }}
DKIM_PRIVATE_KEY={{ dkim_private_key_url }}
DKIM_PRIVATE_KEY_PASSPHRASE={{ dkim_private_key_passphrase }}

ADMIN_PASSWORD_HASH={{ admin_password_hash }} # FIXME
