CONTACT_EMAIL={{ contact_email }}
S3_COPIES_BUCKET_URL={{ s3_copies_bucket_url }}
NOTIFICATIONS_TOPIC_ARN={{ notifications_topic_arn }}

APP_ENV={{ app_env }}
APP_SECRET={{ app_secret }}

GOOGLE_RECAPTCHA_SITE_KEY={{ google_recaptcha_site_key }}
GOOGLE_RECAPTCHA_SECRET={{ google_recaptcha_secret }}
GOOGLE_RECAPTCHA_SCORE_THRESHOLD={{ google_recaptcha_score_threshold }}

DATABASE_URL={{ database_url }}

AWS_DEFAULT_REGION={{ aws_default_region }}
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}
